koboldcpp: default
Class default
Index
Constructors
constructor
Properties
direct
Accessors
baseUrl
Methods
createMessageClient
generate
generateAbort
generateCheck
generateStream
getMaxContextLength
getMaxLength
getModel
getPerf
getSimplifiedVersion
getTokenCount
getTrueMaxLength
getVersion
Constructors
constructor
new default(args): default
Parameters
args: {
    baseUrl: string;
}
baseUrl: string
Returns default
Properties
direct
direct: Client<paths, `${string}/${string}`>
Accessors
baseUrl
get baseUrl(): string
Returns string
Methods
createMessageClient
createMessageClient(config): MessageClient
Parameters
config: GenerationConfig
Returns MessageClient
generate
generate(arg?): Promise<{
    text: string;
}[]>
Parameters
Optional arg: {
    body: Partial<{
        banned_tokens?: string[];
        bypass_eos: boolean;
        dry_allowed_length?: number;
        dry_base?: number;
        dry_multiplier?: number;
        dry_sequence_breakers?: string[];
        dynatemp_exponent: number;
        dynatemp_range: number;
        genkey?: string;
        grammar?: string;
        grammar_retain_state: boolean;
        images?: unknown[];
        logit_bias: Record<string, never>;
        max_context_length?: number;
        max_length?: number;
        memory?: string;
        min_p?: number;
        mirostat?: number;
        mirostat_eta?: number;
        mirostat_tau?: number;
        prompt: string;
        render_special: boolean;
        rep_pen?: number;
        rep_pen_range?: number;
        sampler_order?: number[];
        sampler_seed?: number;
        smoothing_factor: number;
        stop_sequence?: string[];
        temperature?: number;
        tfs?: number;
        top_a?: number;
        top_k?: number;
        top_p?: number;
        trim_stop: boolean;
        typical?: number;
        use_default_badwordsids: boolean;
    }>;
}
body: Partial<{
    banned_tokens?: string[];
    bypass_eos: boolean;
    dry_allowed_length?: number;
    dry_base?: number;
    dry_multiplier?: number;
    dry_sequence_breakers?: string[];
    dynatemp_exponent: number;
    dynatemp_range: number;
    genkey?: string;
    grammar?: string;
    grammar_retain_state: boolean;
    images?: unknown[];
    logit_bias: Record<string, never>;
    max_context_length?: number;
    max_length?: number;
    memory?: string;
    min_p?: number;
    mirostat?: number;
    mirostat_eta?: number;
    mirostat_tau?: number;
    prompt: string;
    render_special: boolean;
    rep_pen?: number;
    rep_pen_range?: number;
    sampler_order?: number[];
    sampler_seed?: number;
    smoothing_factor: number;
    stop_sequence?: string[];
    temperature?: number;
    tfs?: number;
    top_a?: number;
    top_k?: number;
    top_p?: number;
    trim_stop: boolean;
    typical?: number;
    use_default_badwordsids: boolean;
}>
Returns Promise<{
    text: string;
}[]>
generateAbort
generateAbort(arg): Promise<{
    success?: boolean;
}>
Parameters
arg: {
    genkey: string;
}
genkey: string
Returns Promise<{
    success?: boolean;
}>
generateCheck
generateCheck(arg?): Promise<{
    text: string;
}[]>
Parameters
Optional arg: {
    genkey?: string;
}
Optional genkey?: string
Returns Promise<{
    text: string;
}[]>
generateStream
generateStream(arg, callback): Promise<{
    done: true;
}>
Parameters
arg: {
    body: Partial<{
        banned_tokens?: string[];
        bypass_eos: boolean;
        dry_allowed_length?: number;
        dry_base?: number;
        dry_multiplier?: number;
        dry_sequence_breakers?: string[];
        dynatemp_exponent: number;
        dynatemp_range: number;
        genkey?: string;
        grammar?: string;
        grammar_retain_state: boolean;
        images?: unknown[];
        logit_bias: Record<string, never>;
        max_context_length?: number;
        max_length?: number;
        memory?: string;
        min_p?: number;
        mirostat?: number;
        mirostat_eta?: number;
        mirostat_tau?: number;
        prompt: string;
        render_special: boolean;
        rep_pen?: number;
        rep_pen_range?: number;
        sampler_order?: number[];
        sampler_seed?: number;
        smoothing_factor: number;
        stop_sequence?: string[];
        temperature?: number;
        tfs?: number;
        top_a?: number;
        top_k?: number;
        top_p?: number;
        trim_stop: boolean;
        typical?: number;
        use_default_badwordsids: boolean;
    }>;
}
body: Partial<{
    banned_tokens?: string[];
    bypass_eos: boolean;
    dry_allowed_length?: number;
    dry_base?: number;
    dry_multiplier?: number;
    dry_sequence_breakers?: string[];
    dynatemp_exponent: number;
    dynatemp_range: number;
    genkey?: string;
    grammar?: string;
    grammar_retain_state: boolean;
    images?: unknown[];
    logit_bias: Record<string, never>;
    max_context_length?: number;
    max_length?: number;
    memory?: string;
    min_p?: number;
    mirostat?: number;
    mirostat_eta?: number;
    mirostat_tau?: number;
    prompt: string;
    render_special: boolean;
    rep_pen?: number;
    rep_pen_range?: number;
    sampler_order?: number[];
    sampler_seed?: number;
    smoothing_factor: number;
    stop_sequence?: string[];
    temperature?: number;
    tfs?: number;
    top_a?: number;
    top_k?: number;
    top_p?: number;
    trim_stop: boolean;
    typical?: number;
    use_default_badwordsids: boolean;
}>
callback: ChunkStreamResponseCallback
Returns Promise<{
    done: true;
}>
getMaxContextLength
getMaxContextLength(): Promise<undefined | number>
Returns Promise<undefined | number>
getMaxLength
getMaxLength(): Promise<undefined | number>
Returns Promise<undefined | number>
getModel
getModel(): Promise<undefined | string>
Returns Promise<undefined | string>
getPerf
getPerf(): Promise<undefined | {
    hordeexitcounter?: number;
    idle?: number;
    last_eval?: number;
    last_process?: number;
    last_seed?: number;
    last_token_count?: number;
    queue?: number;
    stop_reason?: number;
    total_gens?: number;
    uptime?: number;
}>
Returns Promise<undefined | {
    hordeexitcounter?: number;
    idle?: number;
    last_eval?: number;
    last_process?: number;
    last_seed?: number;
    last_token_count?: number;
    queue?: number;
    stop_reason?: number;
    total_gens?: number;
    uptime?: number;
}>
getSimplifiedVersion
getSimplifiedVersion(): Promise<undefined | string>
Returns Promise<undefined | string>
getTokenCount
getTokenCount(text): Promise<undefined | {
    value: number;
}>
Parameters
text: string
Returns Promise<undefined | {
    value: number;
}>
getTrueMaxLength
getTrueMaxLength(): Promise<undefined | number>
Returns Promise<undefined | number>
getVersion
getVersion(): Promise<undefined | {
    result?: string;
    version: string;
}>
Returns Promise<undefined | {
    result?: string;
    version: string;
}>
